# CI-Gazer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/citools/: JUnitRunListener.java
src/test/java/com/github/citools/junit/integration/: DummySuite.java  DummyTest.java  DummyTestNoSuite.java  DummyTestTwo.java  SecondDummySuite.java  SecondDummyTest.java
src/test/java/com/github/citools/junit/unit/: DummySuite.java  DummyTest.java
src/test/java/com/github/citools/test/integration/: DummySuite.java  DummyTest.java  DummyTestNoSuite.java  DummyTestTwo.java  SecondDummySuite.java  SecondDummyTest.java
src/test/java/com/github/citools/test/unit/: DummySuite.java  DummyTest.java
