<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.citools</groupId>
	<artifactId>CI-Gazer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CI-Gazer</name>
	<description>Send test runtime information to GitHub</description>

	<properties>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>com.github.citools.JUnitRunListener</value>
						</property>
					</properties> 
					<excludes>
						<exclude>com.github.citools.junit.integration.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>com.github.citools.JUnitRunListener</value>
						</property>
					</properties>
					<includes>
						<include>com.github.citools.junit.integration.*Suite</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>